<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="produtos.css">
</head>
<body>
    <link rel="stylesheet" href="integral/Demo_Fonts/Fontspring-DEMO-integralcf-bold.otf">
    <header>
        <img src="bolha.png" id="bolha"></img>
        <h1>Olá gente, aqui irei mostrar <br>os links de onde comprei<br> meus produtos</h1>
    </header>
    <header>
        <img src="cuticula.jpeg" id="imgcuticula"></img>
        <a href="https://shopee.com.br/product/312398301/13004962935?d_id=508b7&uls_trackid=4vf4vuao00me&utm_content=2GJkBTvmA7kaHxdVMgGgUG6xbWyV" id="cuticula">Serum <br>fortalecedor</a>
    </header>
    <header>
        <img src="moldura.png" id="moldcuti"></img>
    </header>
    <header>
        <img src="click.png" id="clickcuticula"></img>
    </header>
    <header>
        <img src="crescimento.jpeg" id="imgcrescimento"></img>
    </header>
    <header>
        <img src="moldura.png" id="moldcresci"></img>
    </header>
    <header>
        <a href="https://br.shp.ee/vtQ4y8Z" id="linkcrescimento">Base concreto<br>Base fermento</a>
    </header>
    <header>
        <img src="click.png" id="clickcresci"></img>
        <img src="moldura.png" id="moldurablushcreme"></img>
        <img src="blushemcreme.jpg" id="imgblush"></img>
        <img src="click.png" id="clickblush"></img>
        <a href="https://shope.ee/9zatYESAks" id="linkblush">Blush em<br>creme</a>
        <img src="moldura.png" id="moldurasticki"></img>
        <img src="stick iluminator.jpg" id="imgsticki"></img>
        <img src="click.png" id="clicksticki"></img>
        <a href="https://shope.ee/4psnPJ2Qt9" id="linksticki">Sticki<br>iluminator</a>
        <img src="moldura.png" id="moldurastickc"></img>
        <img src="stickemcreme.jpg" id="imgstickc"></img>
        <img src="click.png" id="clickstickc"></img>
        <a href="https://shope.ee/4KwWoQcaY6" id="linkstickc">Stick em <br> creme</a>
        <h2 id="Tituloace">ACESSORIÓS</h2>
        <img src="moldura.png" id="molduracolar"></img>
        <img src="click.png" id="clickcolar"></img>
        <img src="https://down-br.img.susercontent.com/file/cn-11134301-7r98o-lo4wbe7nhgkj3a" id="imgcolar"></img>
        <a href="https://shope.ee/8ziMN1y14q" id="linkcolar">Colar prata</a>
        <h3>(moda coreana)</h3>

    </header>
</body>
</html>